@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.content{
    display: grid;
    grid-template-columns:20% 80%;
    height: 140vh;
}

.main{
    display: grid;
    grid-template-rows: 18% 82%;
}

.sidebar{
    background-color: #7c3aed;
    width: 200px;
    display: flex;
    padding: 0px 10px;
    flex-direction: column;
}
.title{
    width: 100%;
    height: 40px;
    display: flex;
    font-size: 8px;
    color: white;
    align-items: center;
}

.admin_options{
    width: 100%;
    display: flex;
}

.admin_options ul, li{
    font-size: 14px;
    color: white;
    padding: 10px 0px;
}
ul, li{
    cursor: pointer;
}
img{
    height: 14px;
}

.header{
    display: grid;
    background-color: white;
    grid-template-columns: 74% 26%;
    grid-template-rows: 50% 50% 50% 50%;
}

.search{
    padding: 10px 0;
}

input[type=text]{
    width: 400px;
    background-color: grey;
    border-radius: 10px;
    border: none;
}

.admn_user{
    padding: 0 16px;
    display: flex;
    font-size: 10px;
}

.admn_user img{
    height: 28px;
}

.admin_greet{
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 16px 8px;
}

.admin_button{
    background-color: #7c3aed;
    width: 50px;
    height: 28px;
    border-radius: 4px;
    color: white;
    border: none;
}

.projects{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #e2e8f0;
}

.projects h2{
    margin-top: 10px;
    font-size: 14px;
}


.projects_container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 140px 140px 140px;
    gap: 20px;
}

.project{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 4% 96%;
}

.bar{
    background-color:#FFDD7E;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.text{
    border-radius: 4px;
    display: grid;
    grid-template-rows: 80% 20%;
}

.texts{
    padding:  8px 20px;
    font-size: 8px;
}
.icons{
    border-radius: 4px;
    display: grid;
    grid-template-columns: 60% 20% 20%;
}

.icon_s{
    padding: 0 10px;
    display: flex;
    justify-content: flex-end;
}

.extra_content{
    display: grid;
    grid-template-rows: 50% 50%;
}

.announcements_container{
    margin-top: 20px;
    width: 90%;
    height: 60%;
    background-color: white;
    border-radius: 4px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 8px;
    padding: 0 10px;
}


.announcement{
    margin-top: 10px;
}

.trending_container{
    margin-top: 20px;
    width: 90%;
    height: 60%;
    background-color: white;
    border-radius: 4px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 8px;
    padding: 0 10px;
}
.trendin_user{
    display: flex;
    align-items: center;
}
.trendin_user img{
    height: 20px;
}